[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    isort
changedir = {toxinidir}
commands =
    flake8 .
    isort --recursive --check-only --diff feincms3 tests
skip_install = true

[testenv:docs]
deps =
    Sphinx
    Django
    django-ckeditor
    django-content-editor
    django-cte-forest
    django-versatileimagefield
    html-sanitizer
    requests
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
changedir = {toxinidir}
skip_install = true
commands =
    pip install -r tests/requirements.txt
    coverage run tests/manage.py test -v 2 testapp
    coverage html
