[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    black setup.py zivinetz tests
    flake8 .
    isort --recursive --check-only --diff zivinetz tests
skip_install = true

[testenv:docs]
deps =
    Sphinx
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
changedir = {toxinidir}
skip_install = true
commands =
    pip install -r tests/requirements.txt
    coverage run tests/manage.py test -v 2 testapp
    coverage html
